# distributorWEbApp

./: Procfile  nb-configuration.xml  newfile.txt  pom.xml
src/main/java/com/utsicom/webapp/controller/: DefaultController.java  DipoApi.java  DipoController.java  ItemController.java  LoginController.java  SupplierController.java  TransactionController.java
src/main/java/com/utsicom/webapp/dao/: DipoDAO.java  GenericDAO.java  ItemDAO.java  ReportDAO.java  SupplierDAO.java  TransactionDAO.java
src/main/java/com/utsicom/webapp/dao/impl/: DipoDAOImpl.java  GenericDAOImpl.java  ItemDAOImpl.java  ReportDAOImpl.java  SupplierDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/utsicom/webapp/dto/: DipoDTO.java  ItemDTO.java  SupplierDTO.java  TransactionDTO.java
src/main/java/com/utsicom/webapp/entity/: Dipo.java  Item.java  Report.java  Supplier.java  Transaction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: bootstrap.css
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/admin/customers/: index.jsp
src/main/webapp/WEB-INF/views/admin/dipos/: index.jsp
src/main/webapp/WEB-INF/views/admin/items/: index.jsp
src/main/webapp/WEB-INF/views/admin/suppliers/: .LCKindex.jsp~
src/main/webapp/WEB-INF/views/admin/transactions/: create.jsp
src/main/webapp/WEB-INF/views/login/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/products/: create.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp
src/main/webapp/WEB-INF/views/suppliers/: index.jsp
